<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==
     " crossorigin="anonymous" referrerpolicy="no-referrer" />
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

     <style>
          *{
               margin: 0px;
               padding: 0px;
               box-sizing: border-box;
          }
          body{
               font-family: sans-serif;
               font-size: 14px;
          }
          .bggrey{
               width: 845px;
               height: 620px;
               background-color:#dfdfdf;
               position: relative;
               top: 5px;
               left: 5px;
          }
       
        span{
               font-size: 2.5em;
               display: flex;
               justify-content:start;
               text-align:start;
             padding-top: 40px;
             padding-bottom: 5px;
             padding-left: 50px;
             line-height: 3px;
             font-weight: bold;
          }
          h1{
           display: flex;
           justify-content: start;
           align-items: flex-start;
           padding-left: 15px;
               font-size: 1.8em;
               margin-bottom: 15px;
               color: rgba(233, 219, 24, 0.945);
          }
          .cards{
               height: 200px;
               width: 338px;
               background-color: white;
               display: inline-block;
               justify-content: center;
            font-size: 0.8em;
               text-align: center;
               margin-left: 60px;
               margin-top: 30px;
               border-left: 10px  solid rgb(212, 174, 47);
               padding-top: 30px;
          }
          .cards>p{
               padding-left: 10px;
               /* text-align-last: left; */
               text-align:start ;
          }
          figure{
               display: flex;
               justify-content: start;
               align-items: flex-start;
               font-size: 2.5em;
               padding-left: 5px;
               padding-top: 30px;
          }

     </style>
     <title>Document</title>
</head>
<body>
     <div class="bggrey">
        <span>Powerful business </span><span>growth strategies</span>
          <div class="cards">
               <h1>Market penetration</h1> 
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Incidunt nobis nostrum similique recusandae molestias soluta cum 
                    rem tenetur temporibus quis odio porro perferendis sequi consectetur magnam, 
                    sit doloremque, fugiat ratione ad earum. Tenetur, dolorum. Aperiam laborum necessitatibus
                  !</p>
                
            <figure> <i class="fa-regular fa-circle-right"></i></figure>
          </div>
          <div class="cards">
               <h1>Market penetration</h1>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Incidunt nobis nostrum similique recusandae molestias soluta cum 
                    rem tenetur temporibus quis odio porro perferendis sequi consectetur magnam, 
                    sit doloremque, fugiat ratione ad earum. Tenetur, dolorum. Aperiam laborum necessitatibus
                  !</p>
                
            <figure> <i class="fa-regular fa-circle-right"></i></figure>
          </div>
          <div class="cards">
               <h1>Market penetration</h1>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Incidunt nobis nostrum similique recusandae molestias soluta cum 
                    rem tenetur temporibus quis odio porro perferendis sequi consectetur magnam, 
                    sit doloremque, fugiat ratione ad earum. Tenetur, dolorum. Aperiam laborum necessitatibus
                  !</p>
                
            <figure> <i class="fa-regular fa-circle-right"></i></figure>
          </div>
          <div class="cards">
               <h1>Market penetration</h1>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Incidunt nobis nostrum similique recusandae molestias soluta cum 
                    rem tenetur temporibus quis odio porro perferendis sequi consectetur magnam, 
                    sit doloremque, fugiat ratione ad earum. Tenetur, dolorum. Aperiam laborum necessitatibus
                  !</p>
                
            <figure> <i class="fa-regular fa-circle-right"></i></figure>
          </div>
     </div>
     
</body>
</html>