<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <style>
          *{
               margin: 0;
               padding: 0;
               box-sizing: border-box;
          }
          body{
               font-size: 14px;
               color: white;
          }
          .container{
               width: 1050px;
               height: 850px;
               position: relative;
          }
          .greenbox{
               width: 750px;
               height: 480px;
               background-color: rgb(5, 53, 5);
               margin: 10px 0px 0px 10px;
          }
          img{
               width: 600px;
               height: 510px;
          }
          .img{
               position: relative;
               top: -450px;
               left: 130px;
          }
          .text{
               position: absolute;
               top: -0px;
               left: 70px;
               margin-top: 70px;
          }
          span{
               display: block;
               font-size: 4em;    
               line-height: 60px;
               letter-spacing: 5px;
          font-weight: bolder;
          text-shadow: 1px 1px 5px solid white;
           text-transform: uppercase;

               left: 50px;
               color: white;
         
          }
          .lorem{
               display: block;
               width: 300px;
               position: absolute;
               right: -340px;
               bottom: -220px;
               color:rgb(238, 229, 229);

          }

     </style>
</head>
<body>
     <div class="container">
          <div class="greenbox"></div>
          <div class="img"><img src="https://i.pinimg.com/originals/24/5e/ca/245eca34df699ca4e239dc5435864d17.jpg" alt=""></div>
          <div class="text">
               <span>Real</span><span> Estat</span> <span>Agency</span>
               <p class="lorem">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos rem nostrum 
                    quaerat deleniti dolores inventore exercitationem quis. Quia repellendus perspiciatis odio repudiandae
                     cupiditate neque, non aliquam similique tempor
                     aliquam incidunt ipsam deleniti labore officiis neque dolore natus, ex recusandae suscipit in?</p>
          </div>
        
     </div>
</body>
</html>