<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <style>
          *{
               margin: 0;
               padding: 0;
               box-sizing: border-box;
          }
          boby{
               font-family: sans-serif;
               font-size: 14px;
          }
          .container{
               width: 1080px;
               height: 800px;
               display: block;
               margin: 50px auto;
              position: relative;

          
          }
          .text{
               width: 350px;
               height: 290px;
               position: absolute;
               left: 200px;
               top: 40px;
       
 
          }
          .about{
           padding-bottom: 10px;
               font-size: .9em;

          }
          span{
               display: flex;
               font-size: 1.5em;
               color: rgb(12, 202, 139);
               font-weight: bold;
               text-shadow: 1px 1px  5px solid;

          }
          .work{
               font-size: 1.2em;
               font-weight: bold;
               padding-top: 15px;
               padding-bottom: 15px;

          }
          .grey{
               font-size: 0.8em;
               color: rgb(204, 201, 201);
          }
          .right{
               width: 390px;
               height: 350px;
               display: block;
               margin: 0 auto;
               position: absolute;
               left: 550px;
               top: 20px;
               background-color: rgb(240, 240, 240);
               text-align: center;
        
          }
          .prozent{
         display: inline-block; 
         width: 180px;
         height: 150px;
       
          }
          .lorem{
           font-size: 0.7em;
           color:    rgb(204, 201, 201);
           text-align: justify;
           padding: 0 15px;
           width: 190px;
   

          }
          .prozents{
               font-size: 2.5em;
               font-weight: bold;
             padding-left: 20px;
             margin-top: 10px;
             margin-bottom: 5px;
  
          }
     </style>
</head>
<body>
     <div class="container">
          <div class="text">
               <p class="about">about us</p>
               <span>We are the best</span> <span> agency to improve </span><span>your deals</span>
               <p class="work">
                    We work directly for our clients and put client's interests first.
               </p>
               <p class="grey">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae voluptate sunt sit deserunt 
                    sed incidunt atque, ut explicabo adipisci. 
                    Voluptatum provident labore voluptates vero a repudiandae aliquid itaque modi repellendus.</p>
          </div>
        <div class="right">
        <div class="prozent">
             <p class="prozents">50%</p>
             <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita laborum
                   ipsum esse reiciendis suscipit,
            te, possimus aliquam? Molestias, debitis?</p>
        </div>
        <div class="prozent">
          <p class="prozents">17%</p>
          <p class="lorem">Lorem ipsum dolor sit amet consectetur Expedita laborum
                ipsum esse reiciendis suscipit, deserunt laudantium, eligendi illo cum 
               sed omm? Molestias, debitis?</p>
     </div>
     <div class="prozent">
          <p class="prozents">20%</p>
          <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita laborum
                ipsum esse reiciendis suscipit, deserunt laudantium, eligendi illo cum 
               sed omnism? Molestias, debitis?</p>
     </div>
     <div class="prozent">
          <p class="prozents">13%</p>
          <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita laborum
                ipsum esse reiciendis suscipit, deserunt laudantium, eligendi illo cum 
              ? Molestias, debitis?</p>
     </div>
</div> 
 </div>
</body>
</html>